<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-base-carousel"
      src="https://cdn.ampproject.org/v0/amp-base-carousel-0.1.js"
    ></script>

    <script
      async
      custom-element="amp-iframe"
      src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-script"
      src="https://cdn.ampproject.org/v0/amp-script-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-ad"
      src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"
    ></script>
    <title>Hello, AMPs</title>
    <link
      rel="canonical"
      href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/"
    />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <style amp-custom>
      h1 {
        margin: 1rem;
        color: goldenrod;
      }
      body {
        background-color: rgb(247, 242, 242);
      }
    </style>
  </head>
  <body>
    <h1 id="hello">Amp Heading</h1>
    <amp-base-carousel width="600" height="400" layout="responsive">
      <amp-img
        src="https://storage.googleapis.com/console-dev/raw/1688023463096/duckling-g9c76ee725_1280.jpg"
        width="600"
        height="400"
        layout="responsive"
      ></amp-img>
      <amp-img
        src="https://storage.googleapis.com/console-dev/raw/1688023479821/silver-throated-tanager-gf5bd4d150_1280.jpg"
        width="600"
        height="400"
        layout="responsive"
      ></amp-img>
    </amp-base-carousel>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quae.
      Ipsum asperiores assumenda quam, velit dolores reiciendis repellendus
      excepturi aut odit expedita minus incidunt, provident autem perferendis
      tenetur sequi ut.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quae.
      Ipsum asperiores assumenda quam, velit dolores reiciendis repellendus
      excepturi aut odit expedita minus incidunt, provident autem perferendis
      tenetur sequi ut.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quae.
      Ipsum asperiores assumenda quam, velit dolores reiciendis repellendus
      excepturi aut odit expedita minus incidunt, provident autem perferendis
      tenetur sequi ut.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quae.
      Ipsum asperiores assumenda quam, velit dolores reiciendis repellendus
      excepturi aut odit expedita minus incidunt, provident autem perferendis
      tenetur sequi ut.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quae.
      Ipsum asperiores assumenda quam, velit dolores reiciendis repellendus
      excepturi aut odit expedita minus incidunt, provident autem perferendis
      tenetur sequi ut.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quae.
      Ipsum asperiores assumenda quam, velit dolores reiciendis repellendus
      excepturi aut odit expedita minus incidunt, provident autem perferendis
      tenetur sequi ut.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quae.
      Ipsum asperiores assumenda quam, velit dolores reiciendis repellendus
      excepturi aut odit expedita minus incidunt, provident autem perferendis
      tenetur sequi ut.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quae.
      Ipsum asperiores assumenda quam, velit dolores reiciendis repellendus
      excepturi aut odit expedita minus incidunt, provident autem perferendis
      tenetur sequi ut.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quae.
      Ipsum asperiores assumenda quam, velit dolores reiciendis repellendus
      excepturi aut odit expedita minus incidunt, provident autem perferendis
      tenetur sequi ut.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quae.
      Ipsum asperiores assumenda quam, velit dolores reiciendis repellendus
      excepturi aut odit expedita minus incidunt, provident autem perferendis
      tenetur sequi ut.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quae.
      Ipsum asperiores assumenda quam, velit dolores reiciendis repellendus
      excepturi aut odit expedita minus incidunt, provident autem perferendis
      tenetur sequi ut.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quae.
      Ipsum asperiores assumenda quam, velit dolores reiciendis repellendus
      excepturi aut odit expedita minus incidunt, provident autem perferendis
      tenetur sequi ut.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quae.
      Ipsum asperiores assumenda quam, velit dolores reiciendis repellendus
      excepturi aut odit expedita minus incidunt, provident autem perferendis
      tenetur sequi ut.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quae.
      Ipsum asperiores assumenda quam, velit dolores reiciendis repellendus
      excepturi aut odit expedita minus incidunt, provident autem perferendis
      tenetur sequi ut.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quae.
      Ipsum asperiores assumenda quam, velit dolores reiciendis repellendus
      excepturi aut odit expedita minus incidunt, provident autem perferendis
      tenetur sequi ut.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quae.
      Ipsum asperiores assumenda quam, velit dolores reiciendis repellendus
      excepturi aut odit expedita minus incidunt, provident autem perferendis
      tenetur sequi ut.
    </p>

    <!-- <amp-script width="1" height="1" script="ad_render" id="amp-script-id">
    </amp-script>
    <script
      type="text/javascript"
      src="https://storage.googleapis.com/console-dev/raw/1684923947168/ad_render.js"
      id="ad_render"
      target="amp-script"
    ></script> -->
    <amp-ad
      layout="responsive"
      width="300"
      height="250"
      type="pubscale"
      data-pid="/22387492205/Banner_Test_300x250"
      data-format="banner"
      data-size="[[300,250]]"
    >
    </amp-ad>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quae.
      Ipsum asperiores assumenda quam, velit dolores reiciendis repellendus
      excepturi aut odit expedita minus incidunt, provident autem perferendis
      tenetur sequi ut.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quae.
      Ipsum asperiores assumenda quam, velit dolores reiciendis repellendus
      excepturi aut odit expedita minus incidunt, provident autem perferendis
      tenetur sequi ut.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, quae.
      Ipsum asperiores assumenda quam, velit dolores reiciendis repellendus
      excepturi aut odit expedita minus incidunt, provident autem perferendis
      tenetur sequi ut.
    </p>
  </body>
</html>
<!-- <amp-iframe
          layout="responsive"
          height="1"
          width="1"
          sandbox="allow-scripts allow-same-origin"
          frameborder="0"
          src="https://unemployed.engineer/iframe.html"
        >
        </amp-iframe> -->
